<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="导读&amp;#12288;&amp;#12288;在 JavaScript 中 this 的指代常常是令人头疼的一个问题，不同于其他语言，如 Java 等面向对象的语言中， this 的含义是明确且具体的，即指代当前的对象，而在 JavaScript 中 this 是动态绑定的或者称运行时绑定的，这就给 this 关键字带来多重的含义，虽然这可能是 JavaScript 作为灵活性语言的标志，但同时也给我们带来">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之this之谜">
<meta property="og:url" content="http://yoursite.com/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/index.html">
<meta property="og:site_name" content="JavaScript修炼">
<meta property="og:description" content="导读&amp;#12288;&amp;#12288;在 JavaScript 中 this 的指代常常是令人头疼的一个问题，不同于其他语言，如 Java 等面向对象的语言中， this 的含义是明确且具体的，即指代当前的对象，而在 JavaScript 中 this 是动态绑定的或者称运行时绑定的，这就给 this 关键字带来多重的含义，虽然这可能是 JavaScript 作为灵活性语言的标志，但同时也给我们带来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T08:54:39.000Z">
<meta property="article:modified_time" content="2020-05-17T02:13:32.214Z">
<meta property="article:author" content="zed">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript之this之谜 | JavaScript修炼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaScript修炼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zed">
      <meta itemprop="description" content="欲望提升热忱，毅力磨平高山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaScript修炼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript之this之谜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 16:54:39" itemprop="dateCreated datePublished" datetime="2020-03-10T16:54:39+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 10:13:32" itemprop="dateModified" datetime="2020-05-17T10:13:32+08:00">2020-05-17</time>
              </span>

          
            <span id="/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/" class="post-meta-item leancloud_visitors" data-flag-title="JavaScript之this之谜" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/JavaScript/JavaScript%E4%B9%8Bthis%E4%B9%8B%E8%B0%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>&#12288;&#12288;在 JavaScript 中<span class="en-text"> this </span>的指代常常是令人头疼的一个问题，不同于其他语言，如 Java 等面向对象的语言中，<span class="en-text"> this </span>的含义是明确且具体的，即指代当前的对象，而在 JavaScript 中<span class="en-text"> this </span>是动态绑定的或者称运行时绑定的，这就给<span class="en-text"> this </span>关键字带来多重的含义，虽然这可能是 JavaScript 作为灵活性语言的标志，但同时也给我们带来了不少困惑，本文将带你揭开 JavaScript 中<span class="en-text"> this </span>的迷底，让你不在深陷其谭。</p>
<a id="more"></a>

<h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><p>在查阅网上或者请教别人<span class="en-text"> this </span>指向时，总是会告诉我们一句：<strong>this 永远指向最后调用它的那个对象</strong>，看似简单的一句话，但对 JavaScript 经验尚浅的人来说，还是不太容易理解的，因为<span class="en-text"> this </span>在不同的执行环境的表现都会有所不同。<br>在全局环境中(任何函数体外)，无论是否在严格模式下，JavaScript 的<span class="en-text"> this </span>都指向全局对象；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">// window</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.name = <span class="string">'zed'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// zed</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name)  <span class="comment">// zed</span></span><br><span class="line"><span class="built_in">console</span>.log(name) <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>而函数体内部，<span class="en-text"> this </span>的指向就比较复杂，可以是全局对象、当前对象或者是任意对象，当然也可能会是 undefined，<span class="en-text"> this </span>最终会指向谁，这完全取决于函数被调用的方式，而 JavaScript 函数的调用方式主要有：</p>
<ul>
<li>作为普通的函数调用</li>
<li>作为对象的方法调用</li>
<li>作为构造函数调用</li>
</ul>
<h3 id="作为普通的函数调用"><a href="#作为普通的函数调用" class="headerlink" title="作为普通的函数调用"></a>作为普通的函数调用</h3><p>先上段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'zed'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'ada'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// zed</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>
<p>最后输出什么？若你能准确的回答出是 &#39;zed&#39;，那么再看接下来这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'zed'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span></span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'ada'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// TypeError: Cannot read property 'name' of undefined</span></span><br><span class="line">&#125;</span><br><span class="line">fn1()</span><br></pre></td></tr></table></figure>
<p>不知道你是否理解这两段代码的不同之处，在第一段代码中，函数是在非严格模式下执行的，函数<span class="en-text"> fn() </span>相当于<span class="en-text"> window.fn() </span>被全局对象window调用，所以此处的<span class="en-text"> this </span>指向了全局对象；<br>而在第二段代码中，函数<span class="en-text"> fn1() </span>在严格模式中执行，ES5规定，普通函数的执行环境是严格模式时，则函数不会作为全局对象的方法被调用，而是被直接调用，所以此处的<span class="en-text"> this </span>是不会被定义的，指向<span class="en-text"> undefined </span>，此时打印<span class="en-text"> this.name </span>就会报错。<br>不过需要注意一点，在第一段的代码中，虽然可以正确打印出结果，那是因为使用了var声明变量，若是使用let、const声明变量，则结果不会被正确的输出，至于原因就是var、let、const声明的变量会有些不同，具体可以查看这里《<a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/30" target="_blank" rel="noopener">关于 const 和 let 声明的变量不在 window 上</a>》</p>
<h3 id="作为对象的方法调用"><a href="#作为对象的方法调用" class="headerlink" title="作为对象的方法调用"></a>作为对象的方法调用</h3><p>当函数作为对象里的方法被调用时，它们的<span class="en-text"> this </span>是调用该函数的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn() <span class="comment">// 'zed'</span></span><br></pre></td></tr></table></figure>
<p>在这段代码里，fn 作为 obj 对象的方法被调用，所以 this 就指向了 obj，也就输出了 obj 中的 name 属性的值，我们在看下段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> func = obj.fn</span><br><span class="line">func()</span><br></pre></td></tr></table></figure>
<p>遇到这样的代码，你是否被难住了呢？其实，只要记住** this 永远指向最后调用它的那个对象**这句话，问题将迎刃而解，我们来分析下：</p>
<ul>
<li>与上一段代码的不同之处在于，这段代码多了一个赋值过程，即 var func = obj.fn；但此时并没有被调用；</li>
<li>JavaScript 中的 this 是执行事才绑定的，所以当函数 func 执行时，才绑定了this，因为函数 func 是被window给调用的，所以此时的this指向了全局对象，从而输出了 window。</li>
</ul>
<p>接下来我们再看个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// 'zed'</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// 'window'</span></span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn()</span><br></pre></td></tr></table></figure>
<p>第一个<span class="en-text"> console.log(this.name) </span>打印大家都应该知道是打印 zed，而定时器里的打印为什么是 window 呢？其实很简单，因为定时器<span class="en-text"> setTimeout </span> 相当于<span class="en-text"> window.setTimeout </span>，所以this此时指向的是全局对象，所以输出window；</p>
<h3 id="作为构造函数调用"><a href="#作为构造函数调用" class="headerlink" title="作为构造函数调用"></a>作为构造函数调用</h3><p>当函数用作为构造函数，使用 new 关键字调用时，它的 this 被绑定到新创建的新对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Person(<span class="string">'zed'</span>)</span><br><span class="line">obj.getName() <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>如上代码，当构造函数<span class="en-text"> Person </span>被正确调用时，<span class="en-text"> this </span>指向了新创建的 obj 对象，不过当构造函数内有返回值时，则<span class="en-text"> this </span>的指向会有所不同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'objName'</span>, <span class="attr">getName</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;&#125;</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Person(<span class="string">'zed'</span>)</span><br><span class="line">obj1.getName() <span class="comment">// objName</span></span><br></pre></td></tr></table></figure>
<p>这段代码中，构造函数有返回值，此时新创建的对象 obj1 则指向了构造函数的返回值；当构造函数中有指定的返回值是对象时，则<span class="en-text"> this </span>指向<strong>所返回的对象</strong>，其余情况依旧指向<strong>构造函数所创建的实例</strong>。</p>
<h3 id="ES6箭头函数中的this"><a href="#ES6箭头函数中的this" class="headerlink" title="ES6箭头函数中的this"></a>ES6箭头函数中的this</h3><p>ES6箭头函数的<span class="en-text"> this </span>指向跟上面所讲的那些情况不太一样，参考《你不知道的 JavaScript (上卷)》一书对箭头函数<span class="en-text"> this </span>的解释：<strong>箭头函数是根据外层（函数或者全局）作用域来决定 this</strong>，我个人对这句话的理解是，箭头函数中的<span class="en-text"> this </span>是函数在定义时指向最近一层作用域里的 this。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span>,</span><br><span class="line">  fn: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;,</span><br><span class="line">  fn1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn() <span class="comment">// window</span></span><br><span class="line">obj.fn1() <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>分析一下这段代码，按照《你不知道的 JavaScript (上卷)》的定义，对象<span class="en-text"> obj </span>中的<span class="en-text"> fn </span>方法是个箭头函数，所以在定义时就指向了最近一层的作用域，即全局作用域，所以<span class="en-text"> fn </span>方法中的<span class="en-text"> this </span>指向了全局对象，也就输出了 window；<span class="en-text"> fn1 </span> 方法中的定时器的第一个参数采用了箭头函数，该箭头函数中的<span class="en-text"> this </span>指向最近一层作用域(此处是局部(函数)作用域)中的<span class="en-text"> this </span>，即<span class="en-text"> fn1 </span>方法中的<span class="en-text"> this </span>，而<span class="en-text"> fn1 </span>方法是一个普通函数，所以其<span class="en-text"> this </span>的指向是在函数被调用时决定的，因其是被<span class="en-text"> obj </span>调用的，所以<span class="en-text"> this </span>指向了<span class="en-text"> obj </span>对象，所以定时器箭头函数中的<span class="en-text"> this </span>也就指向了<span class="en-text"> obj </span>，也就输出了 zed。</p>
<p>ES6 箭头函数是根据当前的词法作用域来决定<span class="en-text"> this </span>，具体来说，箭头函数会继承外层函数调用的<span class="en-text"> this </span>绑定，无论使用(call、apply、bind等)什么都无法改变<span class="en-text"> this </span>的绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">  name: <span class="string">'window'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> foo = fn.call(obj1)</span><br><span class="line">foo.call(obj2) <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>如上代码，<span class="en-text"> fn </span>函数使用<span class="en-text"> call </span>绑定了<span class="en-text"> this </span>，并且返回了一个箭头函数赋值给<span class="en-text"> foo </span>，当<span class="en-text"> foo </span>箭头函数尝试使用<span class="en-text"> call </span>来改变<span class="en-text"> this </span>绑定时，显然是无法绑定的，因为<span class="en-text"> fn </span>返回的箭头函数的<span class="en-text"> this </span>绑定的是<span class="en-text"> fn </span>作用域中的<span class="en-text"> this </span>，<span class="en-text"> fn </span>使用<span class="en-text"> call </span>绑定到<span class="en-text"> obj1 </span>，所以箭头函数的<span class="en-text"> this </span>也就指向了<span class="en-text"> obj1 </span>。</p>
<h2 id="this指向的改变"><a href="#this指向的改变" class="headerlink" title="this指向的改变"></a>this指向的改变</h2><p>既然 JavaScript 的<span class="en-text"> this </span>是动态绑定，那么就可以改变其this的指向，而改变this的指向主要有以下这几种方法：</p>
<ul>
<li>使用变量保存 this</li>
<li>使用call和apply方法</li>
<li>使用bind方法</li>
</ul>
<h3 id="使用变量保存this"><a href="#使用变量保存this" class="headerlink" title="使用变量保存this"></a>使用变量保存this</h3><p>使用变量来改变<span class="en-text"> this </span>指向，这种方法比较简单，也很容易理解，我们具体的使用代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _that = <span class="keyword">this</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(_that.name) <span class="comment">// zed</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name) <span class="comment">// window</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn()</span><br></pre></td></tr></table></figure>
<p>在对象<span class="en-text"> obj </span>的<span class="en-text"> fn </span>方法中，我们使用变量<span class="en-text"> _that </span>保存了对<span class="en-text"> this </span>对象的引用，我们在定时器内部分别打印了使用变量<span class="en-text"> _that </span>和不使用变量的结果：</p>
<ul>
<li>使用变量<span class="en-text"> _that </span>时，其指代了<span class="en-text"> obj </span>对象，所以输出了zed；</li>
<li>而不使用变量时，则指代了全局对象，所以输出了window。</li>
</ul>
<h3 id="使用call和apply方法"><a href="#使用call和apply方法" class="headerlink" title="使用call和apply方法"></a>使用call和apply方法</h3><p>ECMAScript 规范给所有函数都定义了<span class="en-text"> call </span>与<span class="en-text"> apply </span>两个方法，它们的作用是可以用来切换函数执行的上下文环境（context），即改变<span class="en-text"> this </span>绑定的对象。</p>
<h4 id="call"><a href="#call" class="headerlink" title="call"></a>call</h4><p><span class="en-text"> call </span>方法第一个参数也是作为函数上下文的对象，即提供<span class="en-text"> this </span>对象，从第二个开始传入的都是其他的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span></span><br><span class="line">&#125;</span><br><span class="line">fn.call(obj) <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>这个代码中，<span class="en-text"> fn </span>函数使用<span class="en-text"> call </span>方法，来给函数指定了上下文对象，即对象 obj，所以输出 zed。</p>
<h4 id="apply方法"><a href="#apply方法" class="headerlink" title="apply方法"></a>apply方法</h4><p><span class="en-text"> apply </span>与<span class="en-text"> call </span>的使用方法差不多，只不过是传递参数的差别，<span class="en-text"> apply </span>只能传递两个参数，一个是作为函数上下文的对象，另外一个是作为函数参数所组成的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span></span><br><span class="line">&#125;</span><br><span class="line">fn.apply(obj) <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>这段代码与上段代码的分析差不多，这边就不在解释说明。</p>
<h3 id="使用bind方法"><a href="#使用bind方法" class="headerlink" title="使用bind方法"></a>使用bind方法</h3><p><span class="en-text"> bind </span>方法创建一个新的函数，在<span class="en-text"> bind </span>被调用时，这个新函数的<span class="en-text"> this </span>被指定为<span class="en-text"> bind </span>的第一个参数，而其余参数将作为新函数的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'zed'</span></span><br><span class="line">&#125;</span><br><span class="line">fn.bind(obj)() <span class="comment">// zed</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意<span class="en-text"> bind </span><span class="en-text"> call </span>、<span class="en-text"> apply </span>的区别，<span class="en-text"> bind </span>方法只是创建绑定上下文的新函数，而新函数并不会被调用，所以需要手动的去调用后才能执行。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/JavaScript/JavaScript%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="prev" title="JavaScript执行机制">
      <i class="fa fa-chevron-left"></i> JavaScript执行机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/JavaScript/JavaScript%E4%B9%8BPromise%E5%8E%9F%E7%90%86/" rel="next" title="JavaScript之Promise原理">
      JavaScript之Promise原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this指向"><span class="nav-number">2.</span> <span class="nav-text">this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为普通的函数调用"><span class="nav-number">2.1.</span> <span class="nav-text">作为普通的函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为对象的方法调用"><span class="nav-number">2.2.</span> <span class="nav-text">作为对象的方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为构造函数调用"><span class="nav-number">2.3.</span> <span class="nav-text">作为构造函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6箭头函数中的this"><span class="nav-number">2.4.</span> <span class="nav-text">ES6箭头函数中的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this指向的改变"><span class="nav-number">3.</span> <span class="nav-text">this指向的改变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用变量保存this"><span class="nav-number">3.1.</span> <span class="nav-text">使用变量保存this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用call和apply方法"><span class="nav-number">3.2.</span> <span class="nav-text">使用call和apply方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#call"><span class="nav-number">3.2.1.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">apply方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bind方法"><span class="nav-number">3.3.</span> <span class="nav-text">使用bind方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zed"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zed</p>
  <div class="site-description" itemprop="description">欲望提升热忱，毅力磨平高山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CBCzed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CBCzed" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zD49AovTAtNDF87e6yNmeUp4-gzGzoHsz',
      appKey: 'IxyYcjJQjBSgU9zQgI21lGFC',
      placeholder: "请留下您宝贵的意见",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
